{
  "name": "saucedemo-automation",
  "version": "1.0.0",
  "description": "Playwright end-to-end and API testing framework for SauceDemo, Reqres, and DummyJSON. Includes POM, data-driven tests, and CI/CD integration.",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:api": "playwright test tests/api"
  },
  "keywords": [
    "playwright",
    "automation",
    "testing",
    "e2e",
    "api",
    "pom",
    "ci"
  ],
  "author": "Sayuz Shikhrakar",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.2.0"
  }
}
